## 签名算法不合法
err.jwk.algorithm.illegal=\u7b7e\u540d\u7b97\u6cd5\u4e0d\u5408\u6cd5
## 签名算法未指定
err.jwk.algorithm.isNotEmpty=\u7b7e\u540d\u7b97\u6cd5\u672a\u6307\u5b9a
## 私钥未指定
err.jwk.privateExponent.isNotEmpty=\u79c1\u94a5\u672a\u6307\u5b9a
## 公钥未指定
err.jwk.publicExponent.isNotEmpty=\u516c\u94a5\u672a\u6307\u5b9a